# spring-boot-security-example

./: pom.xml  readme.md
src/main/java/com/pcbaecker/: StartApplication.java
src/main/java/com/pcbaecker/config/security/: CustomUserDetailsManager.java  SecurityConfig.java  SessionRestController.java  UserHasRolePublisher.java
src/main/java/com/pcbaecker/domain/books/: Book.java  BookRepository.java  BookRestController.java  BookUsercase.java
src/main/java/com/pcbaecker/domain/users/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/pcbaecker/integration/: BooksIT.java  IntegrationTest.java  SessionIT.java
src/test/resources/: application.properties
